{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DNIC.AccountCenter.db;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	}
}
