{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=DNIC.GracefulTear;Integrated Security = SSPI;"
    "DefaultConnection": "Server=server.silentartisan.com,40002;Database=DNIC.GracefulTear;User=sa;Password=1qazZAQ!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
