{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "OAuth": {
    "Authority": "",
    "ClientId": "Admin",
    "ClientSecret": "Admin",
    "Scope": "Admin"
  } 
}
